{
  "name": "profound-proxy-router",
  "version": "0.10.0",
  "private": true,
  "description": "Provider-neutral HTTP, HTTPS, and SOCKS5 proxy router",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "tsx scripts/build.ts tsconfig.build.json",
    "build:dev": "tsx scripts/build.ts tsconfig.dev-build.json",
    "build:test": "tsx scripts/build.ts tsconfig.test-build.json",
    "check": "tsc --noEmit && tsc -p tsconfig.sst.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "tools/lint/node_modules/.bin/eslint --config tools/lint/eslint.config.ts src tests scripts infra sst.config.ts vitest.config.ts",
    "openapi:generate": "tsx scripts/openapi-contract.ts generate",
    "openapi:check": "tsx scripts/openapi-contract.ts check",
    "openapi:compat": "tsx scripts/openapi-contract.ts compatibility",
    "demo": "tsx scripts/demo.ts",
    "dev:local": "tsx src/local.ts",
    "internal:dev:service": "tsx watch src/index.ts",
    "geoip:prepare": "tsx scripts/prepare-geoip.ts",
    "aws:deploy": "sst deploy",
    "aws:remove": "sst remove",
    "sst:dev": "sst dev",
    "test:property": "vitest run tests/property",
    "test:coverage": "pnpm build:test && node --experimental-test-coverage --test-coverage-include='dist/src/**/*.js' --test-coverage-exclude='dist/src/**/*lambda.js' --test-coverage-lines=70 --test-coverage-functions=70 --test-coverage-branches=65 --test dist/tests/*.test.js dist/tests/**/*.test.js",
    "test:release-policy": "pnpm build:test && node --test dist/tests/release-policy.test.js dist/tests/deployment-coordinator.test.js dist/tests/deployment-coordinator-runtime.test.js dist/tests/migration-runner.test.js",
    "test:e2e": "pnpm build:test && tsx scripts/run-e2e.ts",
    "pr:policy": "tsx scripts/validate-pr-policy.ts",
    "provider:freshness": "tsx scripts/provider-freshness.ts",
    "migrate": "tsx scripts/run-migrations.ts",
    "test": "pnpm build:test && node --test dist/tests/*.test.js dist/tests/**/*.test.js",
    "test:aws": "pnpm build:test && RUN_AWS_ACCEPTANCE_TESTS=1 node --test --test-concurrency=1 dist/tests/*.test.js dist/tests/deployed/**/*.test.js",
    "test:live": "pnpm build:test && RUN_LIVE_PROXY_TESTS=1 node --test dist/tests/live/**/*.test.js",
    "verify": "pnpm sst install && pnpm format:check && pnpm lint && pnpm check && pnpm test:property && pnpm test:coverage && pnpm openapi:check"
  },
  "devDependencies": {
    "@effect/vitest": "^0.27.0",
    "@types/node": "^22.15.30",
    "fast-check": "^4.0.0",
    "prettier": "^3.0.0",
    "sst": "^4.17.1",
    "tsx": "^4.20.3",
    "typescript": "^7.0.2",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1090.0",
    "@aws-sdk/client-sns": "^3.1090.0",
    "@aws-sdk/lib-dynamodb": "^3.1090.0",
    "@effect/opentelemetry": "^0.64.0",
    "@effect/platform": "^0.97.0",
    "@effect/platform-node": "^0.108.0",
    "@maxmind/geoip2-node": "^7.1.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.220.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.220.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/sdk-metrics": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "effect": "^3.22.0",
    "tar": "^7.5.20",
    "tldts": "^7.4.9"
  }
}
